---
 - name: transfer sql to remonte host
   template: 
    src: ../template/config_multi_source_replication.sql
    dest: /tmp/config_mutli_source_replication.sql

 - name: create multi source replication user on master / start slave on slave
   when:
   shell: mysql -hlocalhost -uroot -p{{ mysql_root_password }} -S /tmp/mysql.sock  < /tmp/config_mutli_source_replication.sql

 - name: clear temp file /tmp/config_mutli_source_replication.sql
   file:
    dest: /tmp/config_mutli_source_replication.sql
    state: absent
