  - name: transfer sql statement to remonte
    when: mtls_make_mysql_secure == 1
    template:
     src: ../template/secure.sql
     dest: /tmp/make_mysql_secure.sql

  - name: make mysql secure
    when: mtls_make_mysql_secure == 1
    shell: mysql -hlocalhost -uroot -S {{ mysql_data_dir_base }}/mysql.sock < /tmp/make_mysql_secure.sql

  - name: remove temp file /tmp/make_mysql_secure.sql
    file:
     dest: /tmp/make_mysql_secure.sql
     state: absent
